# SETJAV

./: README.md
SETJAV/: README.md  app.json  index.js  package-lock.json  package.json
SETJAV/__tests__/: App.js
SETJAV/android/: settings.gradle
SETJAV/android/app/: BUCK  build.gradle
SETJAV/android/app/src/main/: AndroidManifest.xml
SETJAV/android/app/src/main/java/com/set/: MainActivity.java  MainApplication.java
SETJAV/android/app/src/main/java/com/setjav/: MainActivity.java  MainApplication.java
SETJAV/android/app/src/main/res/values/: strings.xml
SETJAV/app/: config.js  index.js
SETJAV/app/appData/: index.js
SETJAV/app/appData/actions/: modalDialog.js  system.js
SETJAV/app/appData/constants/: index.js  modalDialog.js  system.js
SETJAV/app/appData/reducers/: index.js  modalDialog.js  system.js
SETJAV/app/assets/: index.js
SETJAV/app/assets/mappingCategories/: index.js
SETJAV/app/assets/styles/: colors.js  constants.js  dialogs.js  fonts.js  images.js  index.js  input.js
SETJAV/app/components/: index.js
SETJAV/app/components/Buttons/: Buttons.js
SETJAV/app/components/ImageViewer/: ImageViewer.js
SETJAV/app/components/Modal/: Modal.js
SETJAV/app/components/Spinner/: Spinner.js
SETJAV/app/components/TextInput/: TextInput.js
SETJAV/app/features/example/: constants.js  index.js
SETJAV/app/features/home/: constants.js  index.js
SETJAV/app/features/intinerary/: constants.js  index.js
SETJAV/app/features/loading/: constants.js  index.js
SETJAV/app/features/location/: constants.js  epics.js  index.js  reducer.js
SETJAV/app/features/menu/: constants.js  index.js
SETJAV/app/features/message/: actions.js  constants.js  index.js
SETJAV/app/features/settings/: constants.js  index.js
SETJAV/app/navigation/mobile/: modal.js  routes.js
SETJAV/app/redux/: epics.js  reducers.js
SETJAV/app/services/: index.js
SETJAV/app/services/api/: brands.js  index.js
SETJAV/app/services/database/: index.js
SETJAV/app/store/: index.js
SETJAV/ios/SET/: AppDelegate.m  Info.plist
SETJAV/ios/SET.xcodeproj/: project.pbxproj
SETJAV/ios/SETJAV/: AppDelegate.m  Info.plist
SETJAV/ios/SETJAV.xcodeproj/: project.pbxproj
SETJAV/ios/SETJAVTests/: SETJAVTests.m
SETJAV/ios/SETTests/: SETTests.m
SETJAV/src/: App.js
SETJAV/src/Screens/: index.js
SETJAV/src/themes/: images.js  index.js
(+61 files in other folders)
